<!DOCTYPE html>
<html>
    <head>
        <title>Sportal</title>
               <!-- Link to Bootstrap CSS file -->
               <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
               <!-- Link to Bootstrap JavaScript file -->
               <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
               <!-- Link to Bootstrap Icons file -->
               <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
               <!--Link to Lead Form-->
               <link rel="Lead Form" href="https://formspree.io/f/xrgrnkek">
               <!--Link for Trust Indicators-->
               <link rel="Trust" href=""
    </head>
    <body>
        <style>
            .bg-dark { 
                background-color: whitesmoke !important;
            }

            .p-3 {
                color: violet !important;
            }

            .text-white {
                color: rgb(187, 77, 187) !important;
            }

            .h1, h1{
              color: blueviolet;
            }
            
        </style>
        <header class="p-3 bg-dark text-white">
            <div class="container">
              <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                  <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
                </a>
        
                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                  <li><a href="#" class="nav-link px-2 text-secondary">Home</a></li>
                  <li><a href="#" class="nav-link px-2 text-white">Features</a></li>
                  <li><a href="#" class="nav-link px-2 text-white">Pricing</a></li>
                  <li><a href="#" class="nav-link px-2 text-white">FAQs</a></li>
                  <li><a href="#" class="nav-link px-2 text-white">About</a></li>
                </ul>
        
                <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
                  <input type="search" class="form-control form-control-dark" placeholder="Search..." aria-label="Search">
                </form>
        
                <div class="text-end">
                  <button type="button" class="btn btn-outline-light me-2">Login</button>
                  <button type="button" class="btn btn-warning">Sign-up</button>
                </div>
              </div>
            </div>
            <div class="px-4 pt-5 my-5 text-center border-bottom">
                <h1 class="display-4 fw-bold">Portal to all sports</h1>
                <div class="col-lg-6 mx-auto">
                  <p class="lead mb-4">Go through our portal that will take you to every sport you desire throughout the UAE!</p>
                  <div class="d-grid gap-2 d-sm-flex justify-content-sm-center mb-5">
                    <button type="button" class="btn btn-primary btn-lg px-4 me-sm-3">Private Booking</button>
                    <button type="button" class="btn btn-outline-secondary btn-lg px-4">Public Booking</button>
                  </div>
                </div>
                <div class="overflow-hidden" style="max-height: 30vh;">
                  <div class="container px-5">
                    <img src="https://i.pinimg.com/originals/b3/d9/b4/b3d9b45ae4c14fda970795c420ab022a.gif" class="img-fluid border rounded-3 shadow-lg mb-4" alt="" width="1000" height="500" loading="lazy">
                  </div>
                </div>
              </div>
              
          </header>
          <br>
          <center><h1>Please fill in the form to enlist your venue!</h1></center>
          <center>
          <form id="fs-frm" name="department-contact-form" accept-charset="utf-8" action="https://formspree.io/f/{form_id}" method="post">
            <fieldset id="fs-frm-inputs">
              <label for="full-name">Full Name</label>
              <input type="text" name="name" id="full-name" placeholder="First and Last" required="">
              <label for="email-address">Email Address</label>
              <input type="email" name="_replyto" id="email-address" placeholder="email@domain.tld" required="">
              <label for="department">Department</label>
              <select name="department" id="department" required="">
                <option value="Select" selected="" disabled="">Select</option>
                <option value="Front Desk">Front Desk</option>
                <option value="Customer Care">Customer Care</option>
                <option value="Shipping Receiving">Shipping / Receiving</option>
                <option value="Billing Accounting">Billing / Accounting</option>
              </select>
              <label for="message">Message</label>
              <textarea rows="5" name="message" id="message" placeholder="Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Donec ullamcorper nulla non metus auctor fringilla nullam quis risus." required=""></textarea>
              <input type="hidden" name="_subject" id="email-subject" value="Department Contact Form Submission">
            </fieldset>
            <input type="submit" value="Send Message">
          </form><style>/* reset */
          #fs-frm input,
          #fs-frm select,
          #fs-frm textarea,
          #fs-frm fieldset,
          #fs-frm optgroup,
          #fs-frm label,
          #fs-frm #card-element:disabled {
            font-family: inherit;
            font-size: 100%;
            color: inherit;
            border: none;
            border-radius: 0;
            display: block;
            width: 50%;
            padding: 0;
            margin: 0;
            -webkit-appearance: none;
            -moz-appearance: none;
          }
          #fs-frm label,
          #fs-frm legend,
          #fs-frm ::placeholder {
            font-size: .825rem;
            margin-bottom: .5rem;
            padding-top: .2rem;
            display: flex;
            align-items: baseline;
          }
          
          /* border, padding, margin, width */
          #fs-frm input,
          #fs-frm select,
          #fs-frm textarea,
          #fs-frm #card-element {
            border: 1px solid rgba(0,0,0,0.2);
            background-color: rgba(255,255,255,0.9);
            padding: .75em 1rem;
            margin-bottom: 1.5rem;
          }
          #fs-frm input:focus,
          #fs-frm select:focus,
          #fs-frm textarea:focus {
            background-color: white;
            outline-style: solid;
            outline-width: thin;
            outline-color: gray;
            outline-offset: -1px;
          }
          #fs-frm [type="text"],
          #fs-frm [type="email"] {
            width: 50%;
          }
          #fs-frm [type="button"],
          #fs-frm [type="submit"],
          #fs-frm [type="reset"] {
            width: auto;
            cursor: pointer;
            -webkit-appearance: button;
            -moz-appearance: button;
            appearance: button;
          }
          #fs-frm [type="button"]:focus,
          #fs-frm [type="submit"]:focus,
          #fs-frm [type="reset"]:focus {
            outline: none;
          }
          #fs-frm [type="submit"],
          #fs-frm [type="reset"] {
            margin-bottom: 0;
          }
          #fs-frm select {
            text-transform: none;
          }
          
          #fs-frm [type="checkbox"] {
            -webkit-appearance: checkbox;
            -moz-appearance: checkbox;
            appearance: checkbox;
            display: inline-block;
            width: auto;
            margin: 0 .5em 0 0 !important;
          }
          
          #fs-frm [type="radio"] {
            -webkit-appearance: radio;
            -moz-appearance: radio;
            appearance: radio;
          }
          
          /* address, locale */
          #fs-frm fieldset.locale input[name="city"],
          #fs-frm fieldset.locale select[name="state"],
          #fs-frm fieldset.locale input[name="postal-code"] {
            display: inline;
          }
          #fs-frm fieldset.locale input[name="city"] {
            width: 52%;
          }
          #fs-frm fieldset.locale select[name="state"],
          #fs-frm fieldset.locale input[name="postal-code"] {
            width: 20%;
          }
          #fs-frm fieldset.locale input[name="city"],
          #fs-frm fieldset.locale select[name="state"] {
            margin-right: 3%;
          }
          </style>
          </center>
    </body>
</html>